<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta
            http-equiv="Content-Type"
            content="application/xhtml+xml; charset=utf-8"
        />
        <title>Notes</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    </head>

    <body>
        <h2 class="centered">Notes</h2>
        <h4 class="centered">
            Here you will find a collection of lists referenced in the text.
        </h4>

        <ul id="list-of-lists">
            <li><a href="notes-2.html">3 Fetters</a></li>
            <li><a href="notes-10.html">3 Poisons</a></li>
            <li><a href="notes-5.html">4 Bases of Psychic Power</a></li>
            <li>
                <a href="notes-3.html">4 Kinds of Mindfulness Meditation</a>
            </li>
            <li><a href="notes-14.html">4 Noble Truths</a></li>
            <li><a href="notes-4.html">4 Right Efforts</a></li>
            <li><a href="notes-12.html">5 Aggregates</a></li>
            <li><a href="notes-6-and-7.html">5 Faculties/Powers</a></li>
            <li><a href="notes-11.html">5 Hindrances</a></li>
            <li><a href="notes-13.html">6 Sense Fields</a></li>
            <li><a href="notes-8.html">7 Awakening Factors</a></li>
            <li><a href="notes-9.html">8-fold Path</a></li>
            <li><a href="notes-1.html">10 Fetters</a></li>
        </ul>
    </body>
</html>
